<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haze N’ Blaze 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Haze N’ Blaze</h1>
    <p class="date">September 18, 2025 &nbsp; • &nbsp; Brandon, Manitoba</p>
    <a href="#" class="btn">RSVP Coming Soon</a>
  </header>

  <section class="section">
    <h2>What’s Haze N’ Blaze?</h2>
    <p>Haze N’ Blaze is a one-day cannabis industry event hosted by The Haze Company. Budtenders, retailers, and producers come together to network, sample, and discover what’s next in Canadian cannabis.</p>
    <p>Inspired by Token Tuesday, but designed for rural Manitoba — this is your chance to connect and blaze new trails.</p>
  </section>

  <section class="section green">
    <h2>Who Should Attend?</h2>
    <ul>
      <li>Budtenders & Cannabis Retail Staff</li>
      <li>Licensed Producers & Brand Reps</li>
      <li>Independent Cannabis Store Owners</li>
      <li>Industry Enthusiasts</li>
    </ul>
  </section>

  <section class="section">
    <h2>🔥 Schedule Highlights</h2>
    <p>Panels. Demos. Swag. Snacks. All-day networking.</p>
    <p>Full schedule coming soon.</p>
  </section>

  <section class="section pink">
    <h2>Organized by The Haze Company</h2>
    <p>Rooted in Manitoba. Passionate about cannabis. Proud to connect the community.</p>
    <a href="https://thehazecompany.ca" target="_blank">Visit thehazecompany.ca →</a>
  </section>

  <footer>
    &copy; 2025 Haze N’ Blaze • All rights reserved
  </footer>
</body>
</html>
