body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111111;
  color: #fffffe;
  line-height: 1.6;
}

.hero {
  background: linear-gradient(135deg, #dd3ba1, #21a853);
  color: #111111;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero .date {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: #111111;
  color: #fffffe;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.green {
  background-color: #21a853;
  color: #111111;
}

.pink {
  background-color: #dd3ba1;
  color: #111111;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: "🌿 ";
}

footer {
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
  background-color: #000;
}
